ANYKERNEL_SOURCE=https://github.com/EndCredits/kernel_xiaomi_sm7250
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=picasso-r-oss
KERNEL_TARGET=picasso_user
BUILD_ARGS:CC=clang LD=ld.lld
